# サーバー設定
DOMAIN=your-domain.example.com
SERVER_IP=xxx.xxx.xxx.xxx

# LiveKit API 設定
LK_API_KEY=LK_API_KEY
LK_API_SECRET=your_api_secret_here
LIVEKIT_URL=https://your-domain.example.com

# RTMP URL（Ingress作成後に取得）
RTMP_URL=rtmp://127.0.0.1:1935/x/YOUR_STREAM_KEY

# MQTT 設定（オプション）
MQTT_USER=
MQTT_PASS=
